# spring.application.name=curcus
# spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
# spring.datasource.username=postgres.jouuujybdpomtojbifjx
# spring.datasource.password=65oxKPFQZDBRKyoc
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# H2 in-memory DB
# spring.datasource.url=jdbc:h2:mem:curcus;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
# spring.datasource.username=postgres.jouuujybdpomtojbifjx
# spring.datasource.password=65oxKPFQZDBRKyoc
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # handy console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# server.port=8080
BACKEND_HOST=https://lmsbe-production.up.railway.app/
server.port=${PORT:8080}
server.address=0.0.0.0
spring.application.name=curcus
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

spring.jpa.open-in-view=false
cloudinary.url=cloudinary://271357557433161:D0djP_1_jzcB-PTLsMDb_KwN9-Q@dzgj7by1y
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#ggdrive
# gdrive.sa.credentials-path=D:/curcus/secrets/gdrive-sa.json
# gdrive.folder-id=YOUR_FOLDER_ID_HERE
# gdrive.make-public=true

#vnpay
vnpay.tmn_code=RWQ8QWJT
vnpay.hash_secret=4WV8F086BV5JJJ9PPD2KSG3LE6M9X5YP
vnpay.api_url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return_url=${BACKEND_HOST}/api/payment/vn-pay-callback
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order_type=other
# JWT

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.backend_host=${BACKEND_HOST:https://lmsbe-production.up.railway.app/}

frontend_host=${FRONTEND_HOST:lms-uslx.vercel.app}
# security
security.enabled=${SECURITY_ENABLED:false}

# Enable logging of SQL statements
#spring.jpa.show-sql=true

# Format the SQL statements for better readability
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE